services:
  nginx:
    image: nginx:alpine
    container_name: wpp-deployer-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx-config:/etc/nginx/conf.d:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    networks:
      - wpp-deployer-network
    restart: unless-stopped

  wpp-control-panel:
    image: wpp-control-panel
    container_name: wpp-control-panel
    ports:
      - "8080:8080"
    environment:
      - JWT_SECRET=11111111
    volumes:
      - ./deployments.db:/data/deployments.db
    networks:
      - wpp-deployer-network
    restart: unless-stopped

networks:
  wpp-deployer-network:
    external: true 
