server {
    listen 80;
    server_name nshlog.com;

    root /usr/share/nginx/html;
    index index.html;

    # Webhook endpoint for GitHub webhooks
    location /webhook {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-GitHub-Event $http_x_github_event;
        proxy_set_header X-GitHub-Delivery $http_x_github_delivery;
        proxy_set_header X-Hub-Signature-256 $http_x_hub_signature_256;
    }

    location / {
        try_files $uri $uri/ =404;
    }
} 